{
  "author": {
    "name": "lxgic studios",
    "email": "contact@lxgic.com",
    "url": "https://lxgic.com"
  },
  "bin": {
    "ai-data-transform": "dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/lxgicstudios/ai-data-transform/issues"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "description": "AI-powered data transformer - JSON/CSV conversions and ETL pipelines with GPT",
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "homepage": "https://github.com/lxgicstudios/ai-data-transform#readme",
  "keywords": [
    "AI-optimized",
    "AI-powered",
    "ai",
    "automation",
    "best-practices",
    "cli",
    "developer-tools",
    "performance",
    "dev-automation",
    "agentic-automation",
    "utility",
    "web-optimization",
    "2026-standards",
    "modern-seo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@lxgicstudios/ai-data-transform",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LXGIC-Studios/npm-tools/tree/main/ai-data-transform"
  },
  "scripts": {
    "build": "tsc"
  },
  "types": "./dist/index.d.ts",
  "version": "1.0.1"
}
